[tox]
isolated_build = true
envlist = py37, py38, py39, flake8

[testenv:flake8]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -vq
    poetry run flake8 tagupy tests

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -vq
    poetry run pytest --basetemp={envtmpdir} tests/
