[tox]
isolated_build = true
envlist = py37, py38, py39, flake8, mypy

[testenv: mypy]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry run mypy --config=./pyproject.toml tagupy tests

[testenv:flake8]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry run flake8 --config=./tox.ini tagupy tests

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -q
    poetry run pytest --doctest-modules

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 100
exclude =
    __pycache__,
